# Домашнее задание к лекции «Продвинутый pandas»

# Задание 1

In [2]:
import pandas as pd

visit_log = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_edvanced/visit_log.csv', sep=';')
print(visit_log.head())
visit_log.traffic_source.unique()

    timestamp    visit_id                                 url  region  \
0  1549980692  e3b0c44298  https://host.ru/3c19b4ef7371864fa3  Russia
1  1549980704  6e340b9cff  https://host.ru/c8d9213a31839f9a3a  Russia
2  1549980715  96a296d224  https://host.ru/b8b58337d272ee7b15  Russia
3  1549980725  709e80c884  https://host.ru/b8b58337d272ee7b15  Russia
4  1549980736  df3f619804  https://host.ru/b8b58337d272ee7b15  Russia

      user_id traffic_source
0  b1613cc09f         yandex
1  4c3ec14bee         direct
2  a8c40697fb         yandex
3  521ac1d6a0         yandex
4  d7323c571c         yandex

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [3]:
visit_log['source_type'] = visit_log.apply(lambda row: 'ad' if 'Russia' in row.region and row.traffic_source in ['paid', 'email'] else 'other', axis=1)
visit_log.loc[visit_log.traffic_source == 'yandex', 'source_type'] = 'organic'
visit_log.loc[visit_log.traffic_source == 'google', 'source_type'] = 'organic'
visit_log.loc[visit_log.traffic_source == 'direct', 'source_type'] = 'direct'
visit_log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

# Задание 2

In [4]:
import re

url = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_edvanced/URLs.txt')
url.head(10)

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                          /science/
9                                            /sport/

In [38]:
url[url.url.str.contains(r'\d{8}-')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

# Задание 3

In [52]:
rating_data = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_library/ml-25m/ratings.csv')
rating_data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [265]:
rating = rating_data.groupby('userId').agg({'timestamp': ['min', 'max', 'count']})
rating

         timestamp
               min         max count
userId
1       1147868053  1147880055    70
2       1141415509  1141418008   184
3       1439472199  1566091883   656
4       1573937091  1574195101   242
5        830786155   858628421   101
...            ...         ...   ...
162537  1047170920  1047172006   101
162538  1438780751  1438785622   154
162539   995149720   995150788    47
162540  1248854959  1249029765    88
162541  1240946758  1240953800   182

[162541 rows x 3 columns]

In [266]:
rating_100 = rating.sort_values(by=('timestamp', 'count'))[98649:]
rating_100

         timestamp
               min         max  count
userId
108428  1067905768  1067909423    100
133667   902769037   959635305    100
101381  1058293520  1058295337    100
158292   832065750   832073568    100
101414  1089615698  1089616914    100
...            ...         ...    ...
20055   1160462492  1423722957   7488
33844   1355365302  1572798415   7919
137293  1239072608  1573869979   8913
80974    997035038  1450989889   9178
72315   1450162767  1570529429  32202

[63892 rows x 3 columns]

In [267]:
(rating_100[('timestamp', 'max')] - rating_100[('timestamp', 'min')]).mean()

42250455.50330245

# Задание 4

In [9]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [10]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [11]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [12]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [13]:
import numpy as np

revenue = rzd.merge(auto, how = 'outer')
revenue = revenue.merge(air, how = 'outer')
revenue = revenue.fillna(0) 
revenue['client_revenue'] = revenue.rzd_revenue + revenue.auto_revenue + revenue.air_revenue
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue  client_revenue
0        111       1093.0           0.0          0.0          1093.0
1        112       2810.0           0.0          0.0          2810.0
2        113      10283.0       57483.0          0.0         67766.0
3        114       5774.0          83.0          0.0          5857.0
4        115        981.0         912.0         81.0          1974.0
5        116          0.0        4834.0          4.0          4838.0
6        117          0.0          98.0         13.0           111.0
7        118          0.0           0.0        173.0           173.0

In [14]:
revenue_address = client_base.merge(revenue, how = 'outer')
revenue_address

,client_id,address,rzd_revenue,auto_revenue,air_revenue,client_revenue
0,111,Комсомольская 4,1093.0,0.0,0.0,1093.0
1,112,Энтузиастов 8а,2810.0,0.0,0.0,2810.0
2,113,Левобережная 1а,10283.0,57483.0,0.0,67766.0
3,114,Мира 14,5774.0,83.0,0.0,5857.0
4,115,ЗЖБИиДК 1,981.0,912.0,81.0,1974.0
5,116,Строителей 18,0.0,4834.0,4.0,4838.0
6,117,Панфиловская 33,0.0,98.0,13.0,111.0
7,118,Мастеркова 4,0.0,0.0,173.0,173.0