# Домашнее задание к лекции «Продвинутый pandas»

# Задание 1

In [2]:
import pandas as pd

visit_log = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_edvanced/visit_log.csv', sep=';')
print(visit_log.head())
visit_log.traffic_source.unique()

    timestamp    visit_id                                 url  region  \
0  1549980692  e3b0c44298  https://host.ru/3c19b4ef7371864fa3  Russia
1  1549980704  6e340b9cff  https://host.ru/c8d9213a31839f9a3a  Russia
2  1549980715  96a296d224  https://host.ru/b8b58337d272ee7b15  Russia
3  1549980725  709e80c884  https://host.ru/b8b58337d272ee7b15  Russia
4  1549980736  df3f619804  https://host.ru/b8b58337d272ee7b15  Russia

      user_id traffic_source
0  b1613cc09f         yandex
1  4c3ec14bee         direct
2  a8c40697fb         yandex
3  521ac1d6a0         yandex
4  d7323c571c         yandex

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [3]:
visit_log['source_type'] = visit_log.apply(lambda row: 'ad' if 'Russia' in row.region and row.traffic_source in ['paid', 'email'] else 'other', axis=1)
visit_log.loc[visit_log.traffic_source == 'yandex', 'source_type'] = 'organic'
visit_log.loc[visit_log.traffic_source == 'google', 'source_type'] = 'organic'
visit_log.loc[visit_log.traffic_source == 'direct', 'source_type'] = 'direct'
visit_log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

# Задание 2

In [4]:
import re

url = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_edvanced/URLs.txt')
url.head(10)

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                          /science/
9                                            /sport/

In [38]:
url[url.url.str.contains(r'\d{8}-')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

# Задание 3

In [6]:
rating_data = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_library/ml-25m/ratings.csv')
rating_data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [43]:
rating_data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, margins = True).head(15)

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
userId
1         1    1    0    2    6    7   14   15    7   17   70
2        14    9    4   11    5   16   12   29   29   55  184
3         0    0    0   14   19  119  147  288   37   32  656
4         5   10   11   15   22   24   51   49   36   19  242
5         0    0    0    8    0   35    0   32    0   26  101
6         0    0    0    2    0    4    0    8    0   12   26
7         0    0    0    1    0   10    0   11    0    3   25
8         0    4    0   22    0   37    0   59    0   33  155
9         0    5    0    3    0   52    0   69    0   49  178
10        0    2    1    4    1   14    9   11    7    4   53
11        0    1    0    1    8    4    2    5    3    0   24
12        1   41   13   89   58  117   91  225   65   36  736
13       11    8    9   15   28   49   92   89   81   30  412
14        0    0    0    0    0    1    0    7    7   16   31
15        0    0    0    5    0   12    0   15    1   37   70

In [45]:
rating_data.userId.unique()

array([     1,      2,      3, ..., 162539, 162540, 162541], dtype=int64)

# Задание 4

In [9]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [10]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [11]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [12]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [13]:
import numpy as np

revenue = rzd.merge(auto, how = 'outer')
revenue = revenue.merge(air, how = 'outer')
revenue = revenue.fillna(0) 
revenue['client_revenue'] = revenue.rzd_revenue + revenue.auto_revenue + revenue.air_revenue
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue  client_revenue
0        111       1093.0           0.0          0.0          1093.0
1        112       2810.0           0.0          0.0          2810.0
2        113      10283.0       57483.0          0.0         67766.0
3        114       5774.0          83.0          0.0          5857.0
4        115        981.0         912.0         81.0          1974.0
5        116          0.0        4834.0          4.0          4838.0
6        117          0.0          98.0         13.0           111.0
7        118          0.0           0.0        173.0           173.0

In [14]:
revenue_address = client_base.merge(revenue, how = 'outer')
revenue_address

,client_id,address,rzd_revenue,auto_revenue,air_revenue,client_revenue
0,111,Комсомольская 4,1093.0,0.0,0.0,1093.0
1,112,Энтузиастов 8а,2810.0,0.0,0.0,2810.0
2,113,Левобережная 1а,10283.0,57483.0,0.0,67766.0
3,114,Мира 14,5774.0,83.0,0.0,5857.0
4,115,ЗЖБИиДК 1,981.0,912.0,81.0,1974.0
5,116,Строителей 18,0.0,4834.0,4.0,4838.0
6,117,Панфиловская 33,0.0,98.0,13.0,111.0
7,118,Мастеркова 4,0.0,0.0,173.0,173.0